<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>POLO Indonesia</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">    

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
	
	<style type="text/css">
	div.cf em{
		color: #000000 !important;
	}
	</style>
</head>

<body>

	<div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Intro Section
   ================================================== -->
   <section id="intro">

   	<header class="row">	 

			<div id="logo" >
				<a href="#" >
                 <img src="images/logo.png" alt="POLO Indonesia">                  
              </a>					
			</div>

   	</header> <!-- Header End -->   	

   	<div  id="main" class="row">

	   	<div class="twelve columns" style="background-color: rgba(255, 255, 255, 0.4); padding: 20px; margin-top: 20vh;">
	   			
	   		<h1 style="color: #000000;">We are currently working on something awesome. Stay tuned!</h1>

	   		<h5 style="color: #000000;">Time Left Until Launching</h5>

	   		<div id="counter" class="cf" style="color: #000000;">
	   			<span>34 <em>days</em></span> 
 					<span>12 <em>hours</em></span>
					<span>50 <em>minutes</em></span>
 					<span>33 <em>seconds</em></span> 
   			</div>					

         </div> 

      </div> <!-- main end -->    	

   </section> <!-- end intro section -->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">            

            <ul class="copyright">
               <li>&copy; Copyright 2017 POLO Indonesia</li>
               <li>Design by <a title="POLO Indonesia Team" href="http://www.poloindonesia.com/">POLO Indonesia Team</a></li>          
            </ul>

         </div>          

      </div>

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#intro"><i class="icon-up-open"></i></a></div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <!-- <script src="falldowneffect/init.js"></script> -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.countdown.js"></script>
   <script src="js/jquery.placeholder.js"></script>
   <script src="js/backstretch.js"></script>  
   <script src="js/init.js"></script>
</body>

</html>