<!DOCTYPE html>
<html lang="en">
<head>
	<title>POLO Indonesia</title>
	
	<!-- Meta-Tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Groovy Apparel a Responsive Web Template, Bootstrap Web Templates, 
	Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free 
	Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	
	<!-- //Meta-Tags -->
	
	<!-- Custom-StyleSheet-Links -->
	<link rel="shortcut icon" href="images/favicon.png" >
	<!-- Bootstrap-CSS -->	   
	<link type="text/css" media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- Index-Page-CSS -->	   
	<link type="text/css" media="all" rel="stylesheet" href="css/style.css">
	<!-- Header-Slider-CSS --> 
	<link type="text/css" media="all" rel="stylesheet" href="css/fluid_dg.css" id="fluid_dg-css">
	<!-- //Custom-StyleSheet-Links -->
	
	<!-- Fonts -->
	<link type="text/css" media="all" rel="stylesheet" href="css/fonts.css">
	<!-- //Fonts -->
	
	<!-- Font-Awesome-File-Links -->
	<link type="text/css" media="all" rel="stylesheet" href="css/font-awesome.css">
	<link type="text/css" media="all" rel="stylesheet" href="fonts/fontawesome-webfont.ttf">
	<!-- //Font-Awesome-File-Links -->

</head>
<!-- //Head -->
<!-- Body -->
<body>

	<!-- Header -->
	<div class="agileheader" id="agileitshome">

		<!-- Navigation -->
		<nav class="navbar navbar-default w3ls navbar-fixed-top">
			<div class="container">
				<div class="navbar-header wthree nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand agileinfo" href="index.html"><span>GROOVY</span> APPAREL</a> --> 
					<a class="navbar-brand agileinfo" href="index.html" style="padding:2px;"><img src="images/polo-logo.png" title="POLO Indonesia Webstore"></a>
					<ul class="w3header-cart">
						<li class="wthreecartaits"><span class="my-cart-icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i><span class="badge badge-notify my-cart-badge"></span></span></li>
					</ul>
				</div>
				<div id="bs-megadropdown-tabs" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle w3-agile hyper" data-toggle="dropdown"><span> MEN </span></a>
							<ul class="dropdown-menu aits-w3 multi multi1">
								<div class="row">

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-1">
										<ul class="multi-column-dropdown">
											<li class="heading">FEATURED</li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>New Arrivals</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Online Only</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Brands</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Clearance Sale</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Discount Store</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Editor's Pick</a></li>
										</ul>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-2">
										<p>TORSO</p>
										<a href="women.html"><img src="images/men-nav-1.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-3">
										<p>LEGS</p>
										<a href="women.html"><img src="images/men-nav-2.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-4">
										<p>ACCESSORIES</p>
										<a href="women.html"><img src="images/men-nav-3.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="clearfix"></div>
									<p class="promo">Use Promo Code <span>#CFFGTY56</span> and take 30% off the products. <a href="#">Details</a></p>
								</div>

							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown"><span> WOMEN </span></a>
							<ul class="dropdown-menu multi multi2">
								<div class="row">

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-womens-nav-agileits w3layouts-womens-nav-agileits-1">
										<ul class="multi-column-dropdown">
											<li class="heading">FEATURED</li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>New Arrivals</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Online Only</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Brands</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Clearance Sale</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Discount Store</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Editor's Pick</a></li>
										</ul>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-womens-nav-agileits w3layouts-womens-nav-agileits-2">
										<p>TOP</p>
										<a href="women.html"><img src="images/women-nav-1.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-womens-nav-agileits w3layouts-womens-nav-agileits-3">
										<p>LEGS</p>
										<a href="women.html"><img src="images/women-nav-2.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-womens-nav-agileits w3layouts-womens-nav-agileits-4">
										<p>ACCESSORIES</p>
										<a href="women.html"><img src="images/women-nav-3.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="clearfix"></div>
									<p class="promo">Use Promo Code <span>#CFFGTY56</span> and take 30% off the products. <a href="#">Details</a></p>
								</div>

							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown"><span> KIDS </span></a>
							<ul class="dropdown-menu multi multi3">
								<div class="row">

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-acc-nav-agileits w3layouts-acc-nav-agileits-1">
										<ul class="multi-column-dropdown">
											<li class="heading">FEATURED</li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>New Arrivals</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Online Only</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Brands</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Clearance Sale</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Discount Store</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Editor's Pick</a></li>
										</ul>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-acc-nav-agileits w3layouts-acc-nav-agileits-2">
										<p>BOY</p>
										<a href="women.html"><img src="images/other-nav-1.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-acc-nav-agileits w3layouts-acc-nav-agileits-3">
										<p>GIRL</p>
										<a href="women.html"><img src="images/other-nav-2.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-acc-nav-agileits w3layouts-acc-nav-agileits-4">
										<p>ACCESSORIES</p>
										<a href="women.html"><img src="images/other-nav-3.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="clearfix"></div>
									<p class="promo">Use Promo Code <span>#CFFGTY56</span> and take 30% off the products. <a href="#">Details</a></p>
								</div>

							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown"><span> SALE </span></a>
							<ul class="dropdown-menu multi multi4">
								<div class="row">

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-hot-nav-agileits w3layouts-hot-nav-agileits-1">
										<ul class="multi-column-dropdown">
											<li class="heading">FEATURED</li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>New Arrivals</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Online Only</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Brands</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Clearance Sale</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Discount Store</a></li>
											<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Editor's Pick</a></li>
										</ul>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-hot-nav-agileits w3layouts-hot-nav-agileits-2">
										<p>MEN</p>
										<a href="women.html"><img src="images/other-nav-1.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-hot-nav-agileits w3layouts-hot-nav-agileits-3">
										<p>WOMEN</p>
										<a href="women.html"><img src="images/other-nav-2.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-hot-nav-agileits w3layouts-hot-nav-agileits-4">
										<p>KIDS</p>
										<a href="women.html"><img src="images/other-nav-3.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="clearfix"></div>
									<p class="promo">Use Promo Code <span>#CFFGTY56</span> and take 30% off the products. <a href="#">Details</a></p>
								</div>

							</ul>
						</li>
						<li><a href="about.html">EVENT</a></li>
						<li class="wthreesearch">
							<form action="#" method="post">
								<input type="search" name="Search" placeholder="Search for a Product" required="">
								<button type="submit" class="btn btn-default search" aria-label="Left Align">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</li>
						<li class="wthreecartaits wthreecartaits2 cart cart box_1"> 
						 <form action="#" method="post" class="last"> 
								<input type="hidden" name="cmd" value="_cart" />
								<input type="hidden" name="display" value="1" />
								<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
							</form>   
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navigation -->



		<!-- Header-Top-Bar-(Hidden) -->
		<div class="agileheader-topbar">
			<div class="container">
				<div class="col-md-6 agileheader-topbar-grid agileheader-topbar-grid1">
					<p>Free shipping on orders over $150. <a href="payment.html">Details</a></p>
				</div>
				<div class="col-md-6 agileheader-topbar-grid agileheader-topbar-grid2">
					<ul>
						<li><a href="stores.html">Store Locator</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a class="popup-with-zoom-anim" href="#small-dialog1">Login</a></li>
						<li><a class="popup-with-zoom-anim" href="#small-dialog2">Sign Up</a></li>
						<!-- <li><a href="codes.html">Codes</a></li>
						<li><a href="icons.html">Icons</a></li> -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

				<!-- Popup-Box -->
				<div id="popup1">
					<div id="small-dialog1" class="mfp-hide agileinfo">
						<div class="pop_up">
							<form action="#" method="post">
								<h3>LOGIN</h3>
								<input type="text" Name="Userame" placeholder="Username" required="">
								<input type="password" Name="Password" placeholder="Password" required="">
								<ul class="tick w3layouts agileinfo">
									<li>
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>Remember me</label>
									</li>
									<li>
										<a href="#">Forgot Password?</a>
									</li>
								</ul>
								<div class="send-button wthree agileits">
									<input type="submit" value="LOGIN">
								</div>
							</form>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide agileinfo">
						<div class="pop_up">
							<form action="#" method="post">
								<h3>SIGN UP</h3>
								<input type="text" Name="Name" placeholder="Name" required="">
								<input type="text" Name="Email" placeholder="Email" required="">
								<input type="password" Name="Password" placeholder="Password" required="">
								<input type="text" Name="Phone Number" placeholder="Phone Number" required="">
								<div class="send-button wthree agileits">
									<input type="submit" value="SIGN UP">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- //Popup-Box -->

		</div>
		<!-- //Header-Top-Bar-(Hidden) -->



		<!-- Header-Slider -->
		<div class="w3slideraits">
			<div class="fluid_dg_wrap fluid_dg_emboss pattern_1 fluid_dg_white_skin" id="fluid_dg_wrap_4">
				<div data-thumb="images/WEB-IMAGE0-small.jpg" data-src="images/WEB-IMAGE0.jpg"></div>
				<div data-thumb="images/WEB-IMAGE1-small.jpg" data-src="images/WEB-IMAGE1.jpg"></div>
				<div data-thumb="images/WEB-IMAGE3-small.jpg" data-src="images/WEB-IMAGE2.jpg"></div>
			</div>
		</div>
		<!-- //Header-Slider -->

	</div>
	<!-- //Header -->



	<!-- Model-Slider -->
	<!-- <div class="agilemodel-slider">
		<div id='film_roll_1'>
			<div><img src="images/model_slide-1.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-2.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-3.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-4.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-5.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-6.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-7.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-8.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-9.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/model_slide-10.jpg" alt="Groovy Apparel"></div>
		</div>
	</div> -->
	<!-- //Model-Slider -->



	<!-- Latest-Arrivals -->
	<!-- <div class="wthreehome-latest">
		<div class="container">

			<div class="wthreehome-latest-grids">
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid1">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/home-latest-1.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<h4>DENIM TOPS</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="womens.html">Shop Now</a></h6>
				</div>
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid2">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/home-latest-2.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<h4>LEATHER JACKETS</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="womens.html">Shop Now</a></h6>
				</div>
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid3">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/home-latest-3.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<h4>WATCHES</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="womens_accessories.html">Shop Now</a></h6>
				</div>
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid4">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/home-latest-4.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<h4>BEACH WEAR</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="mens.html">Shop Now</a></h6>
				</div>
			</div>
			<div class="clearfix"></div>

		</div>
	</div> -->
	<!-- //Latest-Arrivals -->



	<!-- Winter-Collection -->
	<!-- <div class="wthreewinter-coll">
		<div class="container">
			<h1>BRACE YOURSELVES! WINTER IS COMING...</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="wthreeshop-a">
				<a href="womens.html">SHOP WINTER COLLECTION</a>
			</div>
		</div>
	</div> -->
	<!-- //Winter-Collection -->



	<!-- Denim-Collection -->
	<!-- <div class="wthreedenim-coll">
		<div class="style-grids">
			<div class="col-md-6 style-grid style-grid-1">
				<img src="images/style-1.jpg" alt="Groovy Apparel">
				<div class="style-grid-1-text">
					<h3>DENIM JEANS</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
					<div class="wthreeshop-a">
						<a href="womens.html">SHOP DENIM COLLECTION</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 style-grid style-grid-2">
				<div class="style-image-1">
					<img src="images/style-2.jpg" alt="Groovy Apparel">
					<div class="style-grid-2-text">
						<h3>WATER REPELLENT</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
					</div>
				</div>
				<div class="style-image-2">
					<img src="images/style-3.jpg" alt="Groovy Apparel">
					<div class="style-grid-2-text">
						<h3>STITCHED TO PERFECTION</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div> -->
	<!-- //Denim-Collection -->



	<!-- Clearance-Sale -->
	<!-- <div class="aitsclearance-sales">
		<div class="aitsclearance-sales-text">
			<h2>ALL CLEARANCE ITEMS</h2>
			<h4>BUY ONE AND GET ONE FREE</h4>
			<h5>50% OFF <small>On selected products<sup>*</sup></small></h5>
			<div class="wthreeshop-a">
				<a href="mens.html">SHOP NOW</a>
			</div>
		</div>
	</div> -->
	<!-- //Clearance-Sale -->



	<!-- Shopping -->
	<div class="agileshopping">
		<div class="container">

			<div class="agileshoppinggrids">
				<div class="col-md-12 agileshoppinggrid agileshoppinggrid1">
					<h3>CHOOSE THE BEST FOR YOU</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
					piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard 
					McClintock.</p>
				</div>
				<div class="col-md-4 agileshoppinggrid agileshoppinggrid1">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/polo_men.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<!-- <div class="wthreeshop-a">
						<a href="mens.html">SHOP MEN</a>
					</div> -->
					<!-- <h4>WATCHES</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="womens_accessories.html">Shop Now</a></h6> -->
				</div>
				<div class="col-md-4 agileshoppinggrid agileshoppinggrid2">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/polo_women.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<!-- <div class="wthreeshop-a">
						<a href="mens.html">SHOP MEN</a>
					</div> -->
					<!-- <h4>WATCHES</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="womens_accessories.html">Shop Now</a></h6> -->
				</div>
				<div class="col-md-4 agileshoppinggrid agileshoppinggrid2">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/polo_kid.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					<!-- <div class="wthreeshop-a">
						<a href="mens.html">SHOP MEN</a>
					</div> -->
					<!-- <h4>WATCHES</h4>
					<h5>Lorem Ipsum Dolor Site Amet</h5>
					<h6><a href="womens_accessories.html">Shop Now</a></h6> -->
				</div>
				<!-- <div class="clearfix"></div> -->
			</div>

			<div class="agileshoppinggrids-bottom">
				<!-- <h3>CHOOSE THE BEST FOR YOU</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p> -->
				<div class="agileshoppinggrids-bottom-grids">
					<div class="col-md-4 agileshoppinggrids-bottom-grid agileshoppinggrids-bottom-grid3">
						<div class="wthreeshop-a">
							<a href="women.html">SHOP MENS</a>
						</div>
					</div>
					<div class="col-md-4 agileshoppinggrids-bottom-grid agileshoppinggrids-bottom-grid3">
						<div class="wthreeshop-a">
							<a href="women.html">SHOP WOMENS</a>
						</div>
					</div>
					<div class="col-md-4 agileshoppinggrids-bottom-grid agileshoppinggrids-bottom-grid3">
						<div class="wthreeshop-a">
							<a href="women.html">SHOP KIDS</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>
	<!-- //Shopping -->



	<!-- Newsletter -->
	<!-- <div class="agileinfonewsl">

		<h3>SIGN UP FOR NEWSLETTER</h3>
		<p>Subscribe to us to get highest-level access to our new styles and trends</p>
		<div class="wthreeshop-a">
			<a class="popup-with-zoom-anim" href="#small-dialog3">SUBSCRIBE</a>
		</div>

			Popup-Box
			<div id="popup2">
				<div id="small-dialog3" class="mfp-hide agileinfo">
					<div class="pop_up">
						<h4>SUBSCRIBE</h4>
						<form action="#" method="post">
							<input class="email aitsw3ls" type="email" placeholder="Email" required="">
							<input type="submit" class="submit" value="SUBSCRIBE">
						</form>
					</div>
				</div>
			</div>
			//Popup-Box

	</div> -->
	<!-- //Newsletter -->



	<!-- Footer -->
	<div class="agileinfofooter">
		<div class="agileinfofooter-grids">

			<div class="col-xs-4 agileinfofooter-grid agileinfofooter-grid1">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="women.html">MEN'S</a></li>
					<li><a href="women.html">MEN'S ACCESSORIES</a></li>
					<li><a href="women.html">WOMEN'S</a></li>
					<li><a href="women.html">WOMEN'S ACCESSORIES</a></li>
				</ul>
			</div>

			<div class="col-xs-4 agileinfofooter-grid agileinfofooter-grid1">
				<ul>
					<li><a href="stores.html">STORE LOCATOR</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>

			<div class="col-xs-4 agileinfofooter-grid agileinfofooter-grid1">
				<address>
					<ul>
						<li>40019 Parma Via Modena</li>
						<li>Sant'Agata Bolognese</li>
						<li>BO, Italy</li>
						<li>+1 (734) 123-4567</li>
						<li><a class="mail" href="mailto:mail@example.com">info@example.com</a></li>
					</ul>
				</address>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Copyright -->
	<div class="w3lscopyrightaits">
		<div class="col-md-8 w3lscopyrightaitsgrid w3lscopyrightaitsgrid1">
			<p>© 2017 Groovy Apparel. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank"> W3layouts </a></p>
		</div>
		<div class="col-md-4 w3lscopyrightaitsgrid w3lscopyrightaitsgrid2">
			<div class="agilesocialwthree">
				<ul class="social-icons">
					<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Copyright -->



<!-- Default-JavaScript -->
<script src="js/jquery-2.2.3.js"></script>
<!-- Supportive-Modernizr-JavaScript -->
<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<!-- Custom-JavaScript-File-Links -->
<script src="js/modernizr.custom.js"></script>
<!-- cart-js -->
<script src="js/minicart.js"></script>
<!-- Header-Slider-JavaScript-Files -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/fluid_dg.min.js'></script>
<!-- Pricing-Popup-Box-JavaScript -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!-- Model-Slider-JavaScript-Files -->
<!-- <script src="js/jquery.film_roll.js"></script> -->
<!-- Bootstrap-JavaScript -->
<script src="js/bootstrap.js"></script>
<!-- Custom-JavaScript-File-Links -->
<script type="application/x-javascript"> 
	addEventListener("load", function() { 
		setTimeout(hideURLbar, 0); 
	}, false); 
	function hideURLbar(){ window.scrollTo(0,1); } 

	<!-- //cart-js --> 
	<!-- Shopping-Cart-JavaScript -->
	w3l.render();
    w3l.cart.on('w3agile_checkout', function (evt) {
    	var items, len, i;

    	if (this.subtotal() > 0) {
    		items = this.items();

    		for (i = 0, len = items.length; i < len; i++) { 
    		}
    	}
    });
	$(document).ready(function(){
		<!-- Header-Slider-JavaScript-Files -->
		jQuery('#fluid_dg_wrap_4').fluid_dg({
			height: 'auto',
			loader: 'bar',
			pagination: false,
			thumbnails: true,
			hover: false,
			opacityOnGrid: false,
			imagePath: '',
			time: 4000,
			transPeriod: 2000,
		});
		<!-- Dropdown-Menu-JavaScript -->
		$(".dropdown").hover(
			function() {
				$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
				$(this).toggleClass('open');
			},
			function() {
				$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
				$(this).toggleClass('open');
			}
		);
		<!-- Pricing-Popup-Box-JavaScript -->
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
	});
	<!-- //Model-Slider-JavaScript-Files -->
	/* (function() {
		jQuery(function() {
			this.film_rolls || (this.film_rolls = []);
			this.film_rolls['film_roll_1'] = new FilmRoll({
				container: '#film_roll_1',
				height: 560
			});
			return true;
		});
	}).call(this); */
</script>
</body><!-- //Body -->
</html>